In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv("500hits.csv", encoding="latin-1")

In [4]:
df.head()

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1

In [5]:
df.info

<bound method DataFrame.info of              PLAYER  YRS     G     AB     R     H   2B   3B   HR   RBI    BB  \
0           Ty Cobb   24  3035  11434  2246  4189  724  295  117   726  1249
1       Stan Musial   22  3026  10972  1949  3630  725  177  475  1951  1599
2      Tris Speaker   22  2789  10195  1882  3514  792  222  117   724  1381
3       Derek Jeter   20  2747  11195  1923  3465  544   66  260  1311  1082
4      Honus Wagner   21  2792  10430  1736  3430  640  252  101     0   963
..              ...  ...   ...    ...   ...   ...  ...  ...  ...   ...   ...
460        Jim Wynn   15  1920   6653  1105  1665  285   39  291   964  1224
461    Jorge Posada   17  1829   6092   900  1664  379   10  275  1065   936
462  Brady Anderson   15  1834   6499  1062  1661  338   67  210   761   960
463    Cookie Rojas   16  1822   6309   714  1660  254   25   54   593   396
464   Mickey Rivers   15  1468   5629   785  1660  247   71   61   499   266

       SO   SB   CS     BA  HOF
0     357  892  178  0.366    1
1     696   78   31  0.331    1
2     220  432  129  0.345    1
3    1840  358   97  0.310    1
4     327  722   15  0.329    1
..    ...  ...  ...    ...  ...
460  1427  225  101  0.250    0
461  1453   20   21  0.273    0
462  1190  315  100  0.256    0
463   489   74   68  0.263    0
464   471  267   90  0.295    0

[465 rows x 16 columns]>

In [6]:
X = df.drop(columns=["PLAYER", "HOF"])

In [7]:
y = df["HOF"]

In [8]:
X.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
0,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366
1,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331
2,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345
3,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310
4,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329

In [9]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: HOF, dtype: int64

In [10]:
X.shape

(465, 14)

In [11]:
y.shape

(465,)

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=11) #random_state = randomization uniform, test_size = 20%

In [15]:
X_train.shape

(372, 14)

In [16]:
X_test.shape

(93, 14)

In [17]:
X_train.describe()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000
mean,17.010753,2046.521505,7526.077957,1154.126344,2177.994624,382.505376,78.094086,202.642473,901.072581,780.104839,850.322581,196.927419,58.986559,0.289164
std,2.662486,351.232903,1302.405807,291.308439,426.615256,97.173380,48.798439,141.726317,484.370314,327.453126,472.917969,185.585713,49.322224,0.021069
min,11.000000,1331.000000,4981.000000,651.000000,1660.000000,177.000000,3.000000,9.000000,0.000000,239.000000,0.000000,7.000000,0.000000,0.246000
25%,15.000000,1797.500000,6507.500000,936.000000,1838.000000,312.000000,41.000000,79.750000,645.000000,536.500000,448.000000,64.500000,23.000000,0.274000
50%,17.000000,1992.000000,7237.000000,1099.000000,2080.500000,367.000000,67.000000,185.500000,977.500000,719.000000,844.000000,141.000000,52.000000,0.288000
75%,19.000000,2245.500000,8198.250000,1305.000000,2383.750000,436.250000,108.000000,293.250000,1218.500000,961.250000,1234.250000,285.500000,84.000000,0.300250
max,26.000000,3308.000000,12364.000000,2295.000000,4189.000000,792.000000,309.000000,755.000000,2297.000000,2190.000000,1936.000000,1406.000000,335.000000,0.366000

In [18]:
X_test.describe()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,17.204301,2057.408602,7452.967742,1135.064516,2139.258065,374.741935,80.397849,194.677419,867.010753,797.387097,836.064516,191.817204,54.473118,0.286903
std,3.153877,368.580421,1265.371087,283.877148,415.164868,93.929310,51.791837,151.599814,495.127070,328.754568,552.308905,166.925976,42.508462,0.021776
min,11.000000,1399.000000,5472.000000,601.000000,1660.000000,206.000000,14.000000,15.000000,0.000000,266.000000,15.000000,8.000000,0.000000,0.248000
25%,15.000000,1820.000000,6622.000000,935.000000,1818.000000,310.000000,45.000000,78.000000,618.000000,527.000000,359.000000,61.000000,15.000000,0.272000
50%,17.000000,1997.000000,7359.000000,1108.000000,2054.000000,361.000000,68.000000,151.000000,926.000000,750.000000,745.000000,137.000000,50.000000,0.285000
75%,19.000000,2282.000000,8096.000000,1283.000000,2256.000000,432.000000,99.000000,291.000000,1138.000000,937.000000,1179.000000,271.000000,83.000000,0.299000
max,25.000000,2850.000000,10876.000000,1859.000000,3430.000000,668.000000,252.000000,612.000000,1922.000000,1747.000000,2597.000000,744.000000,173.000000,0.340000